,Candidate,Party,Vote Percentage,State,District,Incumbent,Winner,Money Raised,Money Spent
0,Doug Jones,D,39.6,Alabama,2020,True,False,"30,640,635","32,297,767"
1,Tommy Tuberville,R,60.2,Alabama,2020,False,True,"8,537,218","8,363,739"
2,Michael Parrish,I,64.9,Alabama,2020,False,False,"5,116","2,639"
3,Jerry Carl,R,35.0,Alabama,01,False,True,"1,971,321","1,859,349"
4,James Averhart,D,65.3,Alabama,01,False,False,"80,095","78,973"
5,Barry Moore,R,34.6,Alabama,02,False,True,"650,807","669,368"
6,Phyllis Harvey-Hall,D,67.5,Alabama,02,False,False,"56,050","55,988"
7,Mike D,R,32.4,Alabama,03,True,True,"1,193,111","1,218,564"
8,Adia Winfrey,D,82.5,Alabama,03,False,False,"50,273","40,971"
9,Robert B,R,95.8,Alabama,04,True,True,"1,255,076","1,323,812"
10,Mo Brooks,R,97.1,Alabama,05,True,True,"655,365","210,045"
11,Gary Palmer,R,97.2,Alabama,06,True,True,"907,219","909,082"
12,Terri Sewell,D,53.9,Alabama,07,True,True,"2,168,165","1,495,957"
13,Dan Sullivan,R,41.2,Alabama,2020,True,True,"10,472,845","9,999,482"
14,Al Gross,I,54.4,Alabama,2020,False,False,"19,393,431","19,366,600"
15,Don Young,R,45.3,Alabama,01,True,True,"1,922,901","1,790,448"
16,Alyse Galvin,I,48.8,Alabama,01,False,False,"5,178,452","5,088,103"
17,Martha McSally,R,51.2,Alabama,2020,True,False,"71,385,147","72,193,637"
18,Mark Kelly,D,51.6,Alabama,2020,False,True,"99,846,963","98,444,440"
19,Tom O'Halleran,D,48.4,Alabama,01,True,True,"3,381,353","3,324,138"
20,Tiffany Shedd,R,55.1,Alabama,01,False,False,"1,675,618","1,615,704"
21,Ann Kirkpatrick,D,44.9,Alabama,02,True,True,"1,849,862","1,384,765"
22,Brandon Martin,R,64.6,Alabama,02,False,False,"374,821","381,067"
23,Raul M,D,35.4,Alabama,03,True,True,"843,560","655,507"
24,Daniel Wood,R,69.8,Alabama,03,False,False,"41,422","41,962"
25,Paul Gosar,R,30.2,Alabama,04,True,True,"622,151","729,892"
26,Delina DiSanto,D,58.9,Alabama,04,False,False,"77,168","79,758"
27,Andy Biggs,R,41.1,Alabama,05,True,True,"1,602,181","1,236,380"
28,Joan Greene,D,52.2,Alabama,05,False,False,"356,069","209,789"
29,David Schweikert,R,47.8,Alabama,06,True,True,"2,265,329","2,249,979"
30,Hiral Tipirneni,D,76.7,Alabama,06,False,False,"6,301,073","6,366,702"
31,Tom Lewellen,I,23.3,Alabama,06,False,False,"11,685","11,000"
32,Ruben Gallego,D,59.6,Alabama,07,True,True,"1,811,754","1,653,961"
33,Josh Barnett,R,40.4,Alabama,07,False,False,"28,093","17,883"
34,Debbie Lesko,R,61.6,Alabama,08,True,True,"1,605,245","987,453"
35,Michael Muscato,D,38.4,Alabama,08,False,False,"357,906","347,734"
36,Greg Stanton,D,66.5,Alabama,09,True,True,"2,001,619","1,001,350"
37,Dave Giles,R,33.5,Alabama,09,False,False,"130,480","129,935"
38,Tom Cotton,R,100.0,Alabama,2020,True,True,"12,801,063","6,658,318"
39,Ricky Dale,L,55.4,Alabama,2020,False,False,"79,564","64,037"
40,Daniel Whitfield,I,44.6,Alabama,2020,False,False,"68,536","48,227"
41,Rick Crawford,R,64.3,Alabama,01,True,True,"966,801","1,095,518"
42,French Hill,R,31.8,Alabama,02,True,True,"3,384,490","3,020,491"
43,Joyce Elliott,D,69.7,Alabama,02,False,False,"3,482,463","3,478,733"
44,Steve Womack,R,27.5,Alabama,03,True,True,"1,127,158","923,120"
45,Celeste Williams,D,56.9,Alabama,03,False,False,"355,294","355,294"
46,Bruce Westerman,R,43.1,Alabama,04,True,True,"1,407,770","1,102,573"
47,William Hanson,D,75.7,Alabama,04,False,False,"109,767","111,683"
48,Doug LaMalfa,R,24.3,Alabama,01,True,True,"1,219,556","1,155,945"
49,Audrey Denney,D,54.7,Alabama,01,False,False,"2,461,769","2,457,661"
50,Jared Huffman,D,45.3,Alabama,02,True,True,"899,419","797,753"
51,Dale Mensing,R,55.9,Alabama,02,False,False,"5,921","2,197"
52,John Garamendi,D,44.1,Alabama,03,True,True,"1,054,066","667,320"
53,Tamika Hamilton,R,76.8,Alabama,03,False,False,"397,099","384,584"
54,Tom McClintock,R,73.4,Alabama,04,True,True,"2,053,363","2,107,248"
55,Brynne Kennedy,D,26.6,Alabama,04,False,False,"3,006,020","3,002,532"
56,Mike Thompson,D,56.6,Alabama,05,True,True,"2,208,136","2,022,751"
57,Doris Matsui,D,43.4,Alabama,06,True,True,"1,019,605","1,073,529"
58,Chris Bish,R,56.1,Alabama,06,False,False,"44,772","44,554"
59,Ami Bera,D,43.9,Alabama,07,True,True,"1,757,748","1,053,444"
60,Buzz Patterson,R,57.6,Alabama,07,False,False,"43,876","29,614"
61,Jay Obernolte,R,42.4,Alabama,08,False,True,"1,861,647","1,792,064"
62,Chris Bubser,D,55.2,Alabama,08,False,False,"1,858,001","1,856,613"
63,Jerry McNerney,D,44.8,Alabama,09,True,True,"1,177,959","1,112,543"
64,Tony Amador,R,73.0,Alabama,09,False,False,"52,175","52,175"
65,Josh Harder,D,27.0,Alabama,10,True,True,"7,400,135","3,950,613"
66,Ted Howze,R,77.6,Alabama,10,False,False,"1,426,552","1,721,882"
67,Mark Desaulnier,D,22.4,Alabama,11,True,True,"610,394","440,537"
68,Nisha Sharma,R,90.4,Alabama,11,False,False,"174,954","171,870"
69,Nancy Pelosi,D,9.6,Alabama,12,True,True,"27,359,508","22,064,953"
70,Shahid Buttar,D,79.3,Alaska,12,False,False,"1,672,876","1,650,467"
71,Barbara Lee,D,70.9,Alaska,13,True,True,"1,828,213","1,750,142"
72,Nikka Piterman,R,59.3,Alaska,13,False,False,"9,839","9,904"
73,Jackie Speier,D,40.7,Alaska,14,True,True,"942,934","919,599"
74,Eric Swalwell,D,71.3,Alaska,15,True,True,"2,807,774","3,977,839"
75,Jim Costa,D,28.7,Alaska,16,True,True,"2,135,525","1,835,244"
76,Kevin Cookingham,R,63.2,Alaska,16,False,False,"265,364","265,364"
77,Ro Khanna,D,36.8,Alaska,17,True,True,"3,837,982","2,455,457"
78,Ritesh Tandon,R,71.7,Alaska,17,False,False,"175,536","175,015"
79,Anna Eshoo,D,28.3,Alaska,18,True,True,"2,114,909","2,059,158"
80,Rishi Kumar,D,76.8,Alaska,18,False,False,"674,383","691,938"
81,Zoe Lofgren,D,23.2,Alaska,19,True,True,"1,755,555","1,731,700"
82,Justin Aguilera,R,49.6,Alaska,19,False,False,"9,112","11,542"
83,Jimmy Panetta,D,50.4,Alaska,20,True,True,"2,009,894","1,592,671"
84,Jeff Gorman,R,54.2,Alaska,20,False,False,"67,634","64,947"
85,TJ Cox,D,45.8,Alaska,21,True,False,"5,695,157","5,694,005"
86,David Valadao,R,62.1,Alaska,21,False,True,"4,067,880","3,982,587"
87,Devin Nunes,R,37.9,Alaska,22,True,True,"26,825,212","20,156,093"
88,Phil Arballo,D,58.7,Alaska,22,False,False,"5,091,451","5,062,185"
89,Kevin McCarthy,R,41.3,Alaska,23,True,True,"27,780,644","24,265,583"
90,Kim Mangone,D,60.6,Alaska,23,False,False,"1,671,101","1,665,373"
91,Salud Carbajal,D,39.4,Alaska,24,True,True,"2,117,836","1,451,622"
92,Andy Caldwell,R,69.8,Alaska,24,False,False,"1,298,798","1,268,199"
93,Mike Garcia,R,30.2,Alaska,25,False,True,"9,962,507","9,584,648"
94,Christy Smith,D,72.7,Alaska,25,False,False,"5,977,734","5,808,477"
95,George Papadopoulos,R,27.3,Alaska,25,False,False,"132,106","132,106"
96,Julia Brownley,D,56.6,Alaska,26,True,True,"1,976,695","1,314,677"
97,Ronda Kennedy,R,43.4,Alaska,26,False,False,"246,226","67,208"
98,Judy Chu,D,69.5,Alaska,27,True,True,"1,213,706","956,298"
99,Johnny Nalbandian,R,61.3,Alaska,27,False,False,"39,584","39,159"
100,Adam Schiff,D,38.7,Alaska,28,True,True,"19,382,855","10,188,664"
101,Eric Early,R,66.6,Alaska,28,False,False,"4,085,322","3,790,027"
102,Tony Cardenas,D,33.4,Arizona,29,True,True,"1,419,697","1,213,588"
103,Angelica Duenas,3,67.6,Arizona,29,False,False,"78,083","76,627"
104,Brad Sherman,D,32.4,Arizona,30,True,True,"1,513,374","1,111,826"
105,Pete Aguilar,D,53.0,Arizona,31,True,True,"2,475,748","1,861,434"
106,Agnes Gibboney,R,47.0,Arizona,31,False,False,"138,687","127,907"
107,Grace Napolitano,D,69.3,Arizona,32,True,True,"478,426","251,047"
108,Joshua Scott,R,30.7,Arizona,32,False,False,"23,624","14,248"
109,Ted Lieu,D,60.3,Arizona,33,True,True,"1,661,436","1,582,573"
110,James Bradley,R,39.7,Arizona,33,False,False,"78,910","79,035"
111,Jimmy Gomez,D,85.9,Arizona,34,True,True,"1,401,166","1,268,312"
112,David Kim,D,14.1,Arizona,34,False,False,"193,430","80,381"
113,Norma Torres,D,74.3,Arizona,35,True,True,"654,727","664,600"
114,Mike Cargile,R,49.4,Arizona,35,False,False,"36,113","35,915"
115,Raul Ruiz,D,50.6,Arizona,36,True,True,"2,402,624","1,732,443"
116,Erin Cruz,R,72.7,Arizona,36,False,False,"54,217","53,840"
117,Karen Bass,D,27.3,Arizona,37,True,True,"2,216,467","1,202,942"
118,Errol Webber,R,64.0,Arizona,37,False,False,"66,398","174,076"
119,Linda Sanchez,D,36.0,Arizona,38,True,True,"1,246,008","1,140,165"
120,Gil Cisneros,D,57.1,Arizona,39,True,False,"4,370,133","4,350,464"
121,Young Kim,R,42.9,Arizona,39,False,True,"6,424,556","6,021,651"
122,Lucille Roybal-Allard,D,71.7,Arizona,40,True,True,"739,790","741,379"
123,Antonio Delgado,R,28.3,Arizona,40,False,False,"85,014","79,270"
124,Mark Takano,D,67.8,Arizona,41,True,True,"1,020,456","949,494"
125,Aja Smith,R,53.5,Arizona,41,False,False,"660,658","659,909"
126,Ken Calvert,R,46.5,Arizona,42,True,True,"1,441,812","1,549,113"
127,Liam O'Mara,D,68.8,Arizona,42,False,False,"130,065","128,782"
128,Maxine Waters,D,63.3,Arizona,43,True,True,"1,836,660","1,906,957"
129,Joe Collins,R,36.7,Arizona,43,False,False,"10,556,626","9,921,103"
130,Nanette Barragan,D,48.9,Arizona,44,True,True,"1,173,909","714,023"
131,Katie Porter,D,51.1,Arizona,45,True,True,"16,627,706","6,443,700"
132,Greg Raths,R,53.1,Arizona,45,False,False,"1,245,767","1,241,713"
133,Lou Correa,D,46.9,Arizona,46,True,True,"1,192,715","650,707"
134,Alan Lowenthal,D,54.0,Arizona,47,True,True,"678,648","854,902"
135,John Briscoe,R,46.0,Arizona,47,False,False,"25,302","21,538"
136,Harley Rouda,D,68.3,Arizona,48,True,False,"5,968,858","6,174,443"
137,Michelle Steel,R,31.7,Arizona,48,False,True,"6,305,665","6,148,591"
138,Mike Levin,D,61.6,Arizona,49,True,True,"3,845,768","2,901,566"
139,Brian Maryott,R,38.4,Arizona,49,False,False,"2,810,253","2,808,217"
140,Darrell Issa,R,59.5,Arizona,50,False,True,"11,239,670","10,947,106"
141,Ammar Campa-Najjar,D,40.5,Arizona,50,False,False,"6,248,210","6,247,762"
142,Juan Vargas,D,44.2,Arizona,51,True,True,"799,734","801,671"
143,Juan Hidalgo,R,53.5,Arizona,51,False,False,"83,730","81,182"
144,Scott Peters,D,73.7,Arizona,52,True,True,"1,911,791","2,131,849"
145,James Debello,R,61.5,Arizona,52,False,False,"233,464","224,630"
146,Sara Jacobs,D,35.4,Arizona,53,False,True,"7,678,363","7,586,186"
147,Georgette Gomez,D,45.2,Arizona,53,False,False,"1,691,794","1,663,252"
148,Cory Gardner,R,51.4,Arizona,2020,True,False,"28,075,081","27,302,790"
149,John Hickenlooper,D,1.0,Arizona,2020,False,True,"43,012,518","41,370,435"
150,Diana DeGette,D,60.1,Arizona,01,True,True,"1,201,026","1,077,130"
151,Joseph Neguse,D,36.1,Arizona,02,True,True,"1,353,325","674,602"
152,Charles Winn,R,57.6,Arizona,02,False,False,"98,338","98,338"
153,Alex Johnson,I,37.4,Arizona,02,False,False,"4,782","4,093"
154,Diane Mitsch,D,0.8,Arizona,03,False,False,"5,008,274","4,984,238"
155,Lauren Boebert,R,57.1,Arizona,03,False,True,"2,989,510","2,632,716"
156,Chris Milton,3,40.0,Arizona,03,False,False,"12,012","12,012"
157,Ken Buck,R,0.9,Arizona,04,True,True,"478,984","539,393"
158,Ike McCorkle,D,59.1,Arizona,04,False,False,"369,871","217,398"
159,Doug Lamborn,R,37.6,Arizona,05,True,True,"540,712","329,011"
160,Jillian Freeland,D,63.7,Arizona,05,False,False,"185,255","175,548"
161,Rebecca Keltie,3,35.0,Arizona,05,False,False,"2,552","1,495"
162,Jason Crow,D,59.4,Arizona,06,True,True,"4,136,137","2,892,443"
163,Steven House,R,38.2,Arizona,06,False,False,"1,200,056","1,198,044"
164,Jaimie Kulikowski,3,58.7,Arizona,06,False,False,"72,293","110,645"
165,Ed Perlmutter,D,39.8,Arizona,07,True,True,"1,632,262","1,339,482"
166,Casper Stockham,R,1.5,Arizona,07,False,False,"147,872","147,872"
167,Anthony Malgieri,I,62.3,Arizona,07,False,False,"1,930","1,958"
168,John Larson,D,36.2,Arizona,01,True,True,"1,377,238","1,323,690"
169,Mary Fay,R,55.1,Arizona,01,False,False,"26,836","25,118"
170,Joe Courtney,D,43.5,Arizona,02,True,True,"964,731","999,360"
171,Justin Anderson,R,59.4,Arizona,02,False,False,"80,227","78,767"
172,Rosa DeLauro,D,37.9,Arizona,03,True,True,"1,938,999","1,795,635"
173,Margaret Streicker,R,57.6,Arizona,03,False,False,"1,839,080","1,835,385"
174,Justin Paglino,3,40.2,Arizona,03,False,False,"29,200","28,670"
175,Jim Himes,D,1.4,Arizona,04,True,True,"1,612,935","2,180,029"
176,Jonathan Riddle,R,64.6,Arizona,04,False,False,"31,591","17,385"
177,Jahana Hayes,D,34.0,Arizona,05,True,True,"2,037,826","1,564,685"
178,David Sullivan,R,1.4,Arizona,05,False,False,"397,395","397,370"
179,Chris Coons,D,98.0,Arizona,2020,True,True,"7,145,796","6,023,516"
180,Lauren Witzke,R,57.1,Arizona,2020,False,False,"468,650","465,316"
181,Lisa Blunt,D,42.9,Arizona,01,True,True,"2,024,201","1,305,618"
182,Lee Murphy,R,61.1,Arizona,01,False,False,"131,394","131,862"
183,Catherine Purcell,I,38.9,Arizona,01,False,False,"5,344","5,103"
184,Matt Gaetz,R,65.1,Arizona,01,True,True,"5,946,646","4,482,782"
185,Phil Ehr,D,34.9,Arizona,01,False,False,"2,025,099","1,900,451"
186,Bert Oram,I,60.6,Arizona,01,False,False,"8,108","7,070"
187,Neal Dunn,R,39.4,Arizona,02,True,True,"653,488","637,580"
188,Kristy Thripp,I,55.3,Arizona,02,False,False,145,145
189,Kat Cammack,R,43.2,Arizona,03,False,True,"1,122,188","1,090,334"
190,Adam Christensen,D,1.4,Arizona,03,False,False,"216,021","219,108"
191,John Rutherford,R,61.4,Arizona,04,True,True,"1,024,912","1,283,701"
192,Donna Deegan,D,38.6,Arizona,04,False,False,"1,013,157","1,013,157"
193,Al Lawson,D,56.0,Arizona,05,True,True,"848,498","695,779"
194,Gary Adler,R,44.0,Arizona,05,False,False,"146,909","146,909"
195,Michael Waltz,R,63.6,Arizona,06,True,True,"2,549,667","1,716,768"
196,Clint Curtis,D,36.4,Arizona,06,False,False,"24,310","22,251"
197,Gerry Nolan,I,66.7,Arizona,06,False,False,"4,467","5,256"
198,Stephanie Murphy,D,33.3,Arizona,07,True,True,"3,124,692","1,798,549"
199,Leo Valentin,R,62.9,Arizona,07,False,False,"1,045,426","1,031,316"
200,Bill Garlington,I,37.1,Arizona,07,False,False,"11,000",0
201,Bill Posey,R,53.0,Arizona,08,True,True,"985,268","1,121,834"
202,James Kennedy,D,47.0,Arizona,08,False,False,"138,568","138,790"
203,Darren Soto,D,60.3,Arizona,09,True,True,"1,111,750","945,868"
204,William Olson,R,39.7,Arizona,09,False,False,"404,406","401,088"
205,Val Demings,D,44.6,Arizona,10,True,True,"1,876,047","1,191,020"
206,Vennia Francois,R,55.4,Arizona,10,False,False,"335,480","332,852"
207,Kristofer Steven,I,55.5,Arizona,10,False,False,47,47
208,Daniel Webster,R,44.5,Arizona,11,True,True,"691,261","586,965"
209,Dana Cottrell,D,64.6,Arizona,11,False,False,"62,658","62,380"
210,Gus Bilirakis,R,34.1,Arizona,12,True,True,"1,604,137","1,548,634"
211,Kim Walker,D,56.4,Arizona,12,False,False,"42,802","33,544"
212,Charlie Crist,D,41.5,Arizona,13,True,True,"2,720,646","3,980,695"
213,Anna Paulina,R,61.3,Arizona,13,False,False,"3,302,944","3,262,236"
214,Kathy Castor,D,38.7,Arizona,14,True,True,"884,651","1,201,653"
215,Christine Quinn,R,78.7,Arizona,14,False,False,"242,144","241,187"
216,Alan Cohn,D,21.3,Arizona,15,False,False,"2,333,053","2,300,197"
217,Scott Franklin,R,59.0,Arizona,15,False,True,"1,663,898","1,638,417"
218,Vernon Buchanan,R,39.1,Arizona,16,True,True,"3,094,611","3,100,766"
219,Margaret Good,D,1.9,Arizona,16,False,False,"3,411,924","3,407,845"
220,Greg Steube,R,58.6,Arizona,17,True,True,"759,908","621,200"
221,Allen Ellison,D,41.4,Arizona,17,False,False,"83,481","78,243"
222,Brian Mast,R,58.2,Arizona,18,True,True,"6,128,177","5,301,307"
223,Pam Keith,D,41.8,Arizona,18,False,False,"1,639,873","1,632,736"
224,Byron Donalds,R,75.6,Arizona,19,False,True,"3,219,579","2,738,685"
225,Cindy Banyai,D,20.4,Arizona,19,False,False,"214,750","203,430"
226,Alcee Hastings,D,4.0,Arizona,20,True,True,"607,649","543,316"
227,Greg Musselwhite,R,100.0,Arizona,20,False,False,"28,955","27,538"
228,Lois Frankel,D,48.3,Arizona,21,True,True,"1,534,882","1,309,786"
229,Laura Loomer,R,51.7,Arizona,21,False,False,"2,271,604","2,240,689"
230,Charleston Malkemus,I,48.6,Arizona,21,False,False,"28,928","28,636"
231,Ted Deutch,D,51.4,Arizona,22,True,True,"1,364,438","1,265,494"
232,Jim Pruden,R,49.7,Arizona,22,False,False,"278,416","278,416"
233,Debbie Wasserman,D,48.0,Arizona,23,True,True,"2,191,922","1,979,903"
234,Carla Spalding,R,58.4,Arizona,23,False,False,"919,579","903,561"
235,Frederica Wilson,D,41.7,Arizona,24,True,True,"412,592","321,019"
236,Lavern Spicer,R,59.1,Arizona,24,False,False,"34,973","34,909"
237,Christine Olivo,I,40.9,Arizona,24,False,False,"31,646","32,898"
238,Mario Diaz-Balart,R,65.0,Arizona,25,True,True,"1,590,134","804,054"
239,Debbie Mucarsel-Powell,D,35.0,Arizona,26,True,False,"6,793,521","6,822,740"
240,Carlos Gimenez,R,80.1,Arizona,26,False,True,"2,226,559","2,187,389"
241,Donna Shalala,D,19.9,Arizona,27,True,False,"3,842,907","3,735,966"
242,Maria Salazar,R,54.6,Arizona,27,False,True,"3,654,190","3,645,814"
243,Frank Polo,I,45.4,Arizona,27,False,False,"4,606","4,662"
244,David Perdue,R,54.4,Arizona,2020,True,False,"102,253,913","89,886,197"
245,Jon Ossoff,D,48.6,Arizona,2020,False,True,"153,630,112","149,298,379"
246,Valencia Stovall,I,64.5,Arizona,2020,False,False,"23,107","23,107"
247,Allen Buckley,I,35.5,Arizona,2020,False,False,"14,097","14,097"
248,Raphael Warnock,D,78.6,Arizona,2020,False,False,"145,728,550","142,497,506"
249,Kelly Loeffler,R,21.4,Arizona,2020,True,False,"92,135,745","70,879,780"
250,Doug Collins,R,62.3,Arizona,2020,False,False,"6,705,461","6,684,689"
251,Matthew Lieberman,D,37.7,Arizona,2020,False,False,"1,339,527","1,337,326"
252,Ed Tarver,D,60.4,Arizona,2020,False,False,"285,234","282,834"
253,Wayne Johnson,R,39.6,Arizona,2020,False,False,"151,000","146,813"
254,Richard Dien,D,58.4,Arizona,2020,False,False,"61,020","55,517"
255,Tamara Johnson-Shealey,D,41.6,Arizona,2020,False,False,"59,891","64,259"
256,Derrick Grayson,R,77.4,Arizona,2020,False,False,"33,247","27,829"
257,Kandiss Taylor,R,22.6,Arizona,2020,False,False,"30,769","25,549"
258,Deborah Jackson,D,74.8,Arizona,2020,False,False,"19,089","20,502"
259,John Fortuin,3,64.7,Arizona,2020,False,False,"8,681","8,616"
260,Al Bartell,I,25.1,Arizona,2020,False,False,"7,754","7,822"
261,Brian Slowinski,L,57.9,Arizona,2020,False,False,"5,220","5,220"
262,Buddy Carter,R,28.3,Arizona,01,True,True,"2,315,487","1,734,754"
263,Joyce Griggs,D,2.2,Arizona,01,False,False,"130,043","125,000"
264,Sanford Bishop,D,62.6,Arizona,02,True,True,"1,540,683","1,440,571"
265,Don Cole,R,33.3,Arizona,02,False,False,"164,274","162,522"
266,Drew Ferguson,R,1.2,Arizona,03,True,True,"2,374,212","2,150,911"
267,Val Almonord,D,67.8,Arizona,03,False,False,"35,762","31,946"
268,Hank Johnson,D,28.7,Arizona,04,True,True,"628,303","490,360"
269,Johsira C.,R,64.1,Arizona,04,False,False,"12,954","23,146"
270,Robert Franklin,D,31.7,Arizona,05,False,False,"360,473","358,394"
271,Kwanza Hall,D,54.6,Arizona,05,False,False,"239,597","227,091"
272,Chase Oliver,L,4.0,Arizona,05,False,False,"9,225","5,220"
273,Steven Muhammad,I,38.7,Arizona,05,False,False,"3,497","$4,965"
274,Lucy McBath,D,1.8,Arizona,06,True,True,"8,507,298","8,586,054"
275,Karen Handel,R,73.8,Arizona,06,False,False,"3,026,243","3,072,932"
276,Carolyn Bourdeaux,D,26.2,Arizona,07,False,True,"5,133,244","5,161,230"
277,Richard McCormick,R,78.8,Arizona,07,False,False,"2,595,446","2,563,724"
278,Austin Scott,R,56.4,Arizona,08,True,True,"821,745","716,159"
279,Jimmy Cooper,3,43.6,Arizona,08,False,False,"8,542","8,528"
280,Lindsay Holliday,D,16.0,Arizona,08,False,False,"7,480","5,220"
281,Andrew Clyde,R,84.0,Arizona,09,False,True,"1,569,425","1,561,316"
282,Devin Pandy,D,70.8,Arizona,09,False,False,"84,272","84,623"
283,Jody Hice,R,52.8,Arizona,10,True,True,"595,947","457,648"
284,Tabitha Johnson-Green,D,45.4,Arizona,10,False,False,"14,808","12,214"
285,Barry Loudermilk,R,1.7,Arizona,11,True,True,"877,767","700,851"
286,Dana Barrett,D,80.4,Arizona,11,False,False,"404,625","394,977"
287,Richard W,R,6.2,Arizona,12,True,True,"1,228,970","662,818"
288,Liz Johnson,D,73.2,Arizona,12,False,False,"72,061","72,061"
289,David Scott,D,71.0,Arizona,13,True,True,"1,209,614","1,131,746"
290,Becky Hites,R,29.0,Arizona,13,False,False,"63,509","62,935"
291,Martin Cowen,L,63.8,Arizona,13,False,False,"13,460","13,464"
292,Marjorie Taylor,R,36.2,Arizona,14,False,True,"2,596,914","2,237,599"
293,Ed Case,D,63.3,Arizona,01,True,False,"508,249","472,569"
294,Ron Curtis,R,36.7,Arizona,01,False,False,"12,538","12,647"
295,Kai Kahele,D,60.6,Arizona,02,False,True,"1,235,523","1,039,637"
296,Joe Akana,R,39.4,Arizona,02,False,False,"54,534","55,344"
297,Jonathan Hoomanawanui,3,54.4,Arizona,02,False,False,"1,883","1,522"
298,James E,R,45.6,Arizona,2020,True,True,"3,321,170","2,271,880"
299,Paulette Jordan,D,50.7,Arizona,2020,False,False,"1,111,148","1,095,995"
300,Ray J.,3,49.3,Arizona,2020,False,False,"4,190","3,311"
301,Russ Fulcher,R,73.5,Arizona,01,True,True,"575,485","508,457"
302,Rudy Soto,D,26.5,Arizona,01,False,False,"302,902","302,902"
303,Mike Simpson,R,64.8,Arizona,02,True,True,"1,008,847","1,099,604"
304,Aaron Swisher,D,35.2,Arizona,02,False,False,"70,674","70,268"
305,Dick Durbin,D,52.0,Arizona,2020,True,True,"10,431,747","10,097,276"
306,Willie Wilson,I,48.0,Arizona,2020,False,False,"1,250,621","1,227,349"
307,Mark Curran,R,70.5,Arizona,2020,False,False,"352,283","352,283"
308,Danny Malouf,L,56.6,Arizona,2020,False,False,"12,536","12,179"
309,Bobby Rush,D,40.4,Arizona,01,True,True,"541,435","496,454"
310,Philanise White,R,61.5,Arizona,01,False,False,"6,289","5,048"
311,Robin Kelly,D,38.5,Arizona,02,True,True,"1,634,783","1,108,137"
312,Marie Newman,D,67.8,Arizona,03,False,True,"2,802,093","2,699,323"
313,Mike Fricilone,R,32.2,Arizona,03,False,False,"128,458","127,980"
314,Jesus Garcia,D,66.6,Arizona,04,True,True,"822,846","711,159"
315,Jesus Solorio,R,33.4,Arizona,04,False,False,"2,065",843
316,Mike Quigley,D,45.9,Arizona,05,True,True,"1,171,507","926,655"
317,Sean Casten,D,50.0,Arizona,06,True,True,"5,582,179","5,313,570"
318,Jeanne Ives,R,68.7,Arizona,06,False,False,"3,157,771","3,135,464"
319,Bill Redpath,L,27.7,Arizona,06,False,False,"9,837","9,837"
320,Danny K,D,62.4,Arizona,07,True,True,"544,690","505,506"
321,Tracy Jennings,3,37.6,Arizona,07,False,False,"65,283","65,283"
322,Raja Krishnamoorthi,D,66.9,Arizona,08,True,True,"6,358,878","2,207,703"
323,Jan Schakowsky,D,29.8,Arizona,09,True,True,"1,834,801","1,514,838"
324,Sargis Sangari,R,60.9,Arizona,09,False,False,"35,364","34,715"
325,Brad Schneider,D,34.8,Arizona,10,True,True,"3,459,512","2,873,333"
326,Valerie Ramirez,R,4.3,Arizona,10,False,False,"130,225","64,764"
327,Bill Foster,D,51.8,Arizona,11,True,True,"2,381,354","1,823,906"
328,Rick Laib,R,45.2,Arizona,11,False,False,"20,343","20,064"
329,Mike Bost,R,0.8,Arizona,12,True,True,"1,918,041","1,509,573"
330,Ray Lenzi,D,2.2,Arizona,12,False,False,"161,324","104,809"
331,Rodney Davis,R,48.7,Arizona,13,True,True,"4,943,459","4,822,600"
332,Betsy Dirksen,D,51.3,Arizona,13,False,False,"5,297,007","5,281,880"
333,Lauren A,D,50.0,Arizona,14,True,True,"7,803,579","7,301,503"
334,Jim Oberweis,R,50.0,Arizona,14,False,False,"2,438,857","2,348,798"
335,Mary Miller,R,49.0,Arizona,15,False,True,"689,057","570,356"
336,Erika Weaver,D,47.6,Arizona,15,False,False,"58,689","23,349"
337,Adam Kinzinger,R,62.1,Arizona,16,True,True,"2,105,736","1,588,550"
338,Dani Brzozowski,D,37.9,Arizona,16,False,False,"459,344","376,167"
339,Cheri Bustos,D,41.6,Arizona,17,True,True,"4,975,192","6,391,009"
340,Esther Joy,R,53.5,Arizona,17,False,False,"2,032,878","2,030,587"
341,Darin LaHood,R,71.4,Arizona,18,True,True,"3,248,113","1,749,128"
342,Frank Mrvan,D,28.6,Arizona,01,False,True,"578,635","464,407"
343,Mark Leyva,R,40.5,Arizona,01,False,False,"16,551","15,343"
344,Jackie Walorski,R,55.3,Arizona,02,True,True,"2,383,467","1,698,202"
345,Pat Hackett,D,53.4,Arizona,02,False,False,"881,888","867,301"
346,Jim Banks,R,43.8,Arizona,03,True,True,"1,202,509","769,591"
347,Chip Coldiron,D,64.0,Arizona,03,False,False,"94,056","89,883"
348,Jim Baird,R,36.0,Arizona,04,True,True,"327,727","190,158"
349,Joe Mackey,D,57.8,Arizona,04,False,False,"44,585","43,213"
350,Christina Hale,D,38.2,Arizona,05,False,False,"4,010,368","3,998,905"
351,Victoria Spartz,R,4.0,Arizona,05,False,True,"3,119,328","3,010,203"
352,Greg Pence,R,75.0,Arizona,06,True,True,"3,114,448","2,804,148"
353,Jeannine Lee,D,71.0,Arizona,06,False,False,"143,089","145,315"
354,Andre Carson,D,26.3,Arizona,07,True,True,"1,011,635","873,962"
355,Susan Marie,R,2.1,Arizona,07,False,False,"62,905","59,843"
356,Larry Bucshon,R,62.7,Arizona,08,True,True,"1,051,336","1,078,646"
357,Thomasina Marsili,D,37.3,Arizona,08,False,False,"68,734","68,480"
358,Trey Hollingsworth,R,67.1,Arizona,09,True,True,"1,166,754","501,136"
359,Andy Ruff,D,32.9,Arizona,09,False,False,"148,263","134,906"
360,Tonya Millis,L,84.2,Arizona,09,False,False,"10,224","10,041"
361,Joni Ernst,R,57.3,Arizona,2020,True,True,"30,345,910","29,945,779"
362,Theresa Greenfield,D,41.0,Arizona,2020,False,False,"55,592,603","55,562,367"
363,Suzanne Herzog,I,59.3,Arizona,2020,False,False,"18,300","18,300"
364,Rick Stewart,L,19.0,Arizona,2020,False,False,"8,820","16,093"
365,Abby Finkenauer,D,0.7,Arizona,01,True,False,"5,901,441","5,875,405"
366,Ashley Hinson,R,2.6,Arizona,01,False,True,"5,175,883","5,059,211"
367,Rita Hart,D,1.9,Arizona,02,False,False,"4,232,992","4,114,400"
368,Mariannette Miller-Meeks,R,0.8,Arizona,02,False,True,"2,174,194","1,721,926"
369,Cindy Axne,D,0.8,Arizona,03,True,True,"6,236,976","6,236,994"
370,David Young,R,0.6,Arizona,03,False,False,"3,170,072","3,094,582"
371,J.D. Scholten,D,72.2,Arizona,04,False,False,"2,885,915","2,902,003"
372,Randy Feenstra,R,63.6,Arizona,04,False,True,"1,906,234","1,894,288"
373,Barbara Bollier,D,67.8,Arizona,2020,False,False,"28,662,913","28,499,933"
374,Roger Marshall,R,11.6,Arizona,2020,False,True,"6,609,476","7,007,803"
375,Tracey Mann,R,17.9,Arizona,01,False,True,"1,403,353","1,127,156"
376,Kali Barnett,D,60.4,Arizona,01,False,False,"603,036","592,924"
377,Michelle De,D,25.5,Arizona,02,False,False,"1,825,085","1,810,968"
378,Jake Laturner,R,71.1,Arizona,02,False,True,"1,593,407","1,578,460"
379,Sharice Davids,D,25.6,Arizona,03,True,True,"5,638,552","5,168,034"
380,Amanda Adkins,R,51.1,Arizona,03,False,False,"2,182,382","2,139,673"
381,Ron Estes,R,42.2,Arizona,04,True,True,"1,993,808","1,420,188"
382,Laura Lombard,D,1.7,Arizona,04,False,False,"264,459","258,684"
383,Mitch McConnell,R,5.0,Arizona,2020,True,True,"71,351,350","64,787,889"
384,Amy McGrath,D,61.5,Arizona,2020,False,False,"94,120,557","90,775,744"
385,Brad Barron,L,38.5,Arizona,2020,False,False,"112,187","16,601"
386,James Comer,R,52.9,Arkansas,01,True,True,"736,116","502,554"
387,Brett Guthrie,R,47.1,Arkansas,02,True,True,"1,412,797","1,566,622"
388,Hank Linderman,D,63.5,Arkansas,02,False,False,"93,388","71,122"
389,Robert Lee,L,36.3,Arkansas,02,False,False,"12,798","7,825"
390,John Yarmuth,D,67.2,Arkansas,03,True,True,"658,295","690,226"
391,Rhonda Palazzo,R,32.6,Arkansas,03,False,False,"46,144","45,668"
392,Thomas Massie,R,69.5,Arkansas,04,True,True,"1,457,316","1,563,275"
393,Alexandra Owensby,D,30.3,Arkansas,04,False,False,"156,174","106,359"
394,Hal Rogers,R,79.3,Arkansas,05,True,True,"664,168","835,781"
395,Andy Barr,R,68.5,Arkansas,06,True,True,"4,536,264","4,316,239"
396,Josh Hicks,D,31.2,Arkansas,06,False,False,"2,936,320","2,935,615"
397,Bill Cassidy,R,57.9,Arkansas,2020,True,True,"11,304,150","10,558,926"
398,Adrian Perkins,D,40.2,Arkansas,2020,False,False,"2,725,722","2,570,823"
399,Peter Wenstrup,D,71.6,Arkansas,2020,False,False,"160,339","148,632"
400,Dartanyon Williams,D,28.1,Arkansas,2020,False,False,"111,316","98,114"
401,Antoine Pierce,D,67.3,Arkansas,2020,False,False,"100,627","54,892"
402,Derrick Edwards,D,32.5,Arkansas,2020,False,False,"41,702","37,897"
403,Dustin Murphy,R,66.2,Arkansas,2020,False,False,"12,765","8,694"
404,Beryl Billiot,I,33.0,Arkansas,2020,False,False,"6,375","6,375"
405,John Paul,I,96.5,Arkansas,2020,False,False,"3,500","3,400"
406,Aaron Sigler,L,65.3,Arkansas,2020,False,False,"3,298","2,647"
407,Steve Scalise,R,34.6,Arkansas,01,True,True,"37,262,827","32,830,607"
408,Cedric Richmond,D,97.7,Arkansas,02,True,True,"1,628,289","1,302,079"
409,Clay Higgins,R,60.8,Arkansas,03,True,True,"751,498","720,424"
410,Robert Jon,D,38.9,Arkansas,03,False,False,"63,617","48,015"
411,Braylon Harris,D,74.3,Arkansas,03,False,False,"23,006","15,130"
412,Mike Johnson,R,25.6,Arkansas,04,True,True,"1,299,787","1,039,393"
413,Kenny Houston,D,65.4,Arkansas,04,False,False,"33,677","33,407"
414,Luke Letlow,R,34.4,Arkansas,05,False,False,"1,392,822","1,303,757"
415,Lance Harris,R,86.6,Arkansas,05,False,False,"696,805","687,833"
416,Martin Lemelle,D,80.7,Arkansas,05,False,False,"173,796","162,747"
417,Scotty Robinson,R,61.3,Arkansas,05,False,False,"113,903","113,835"
418,Candy Christophe,D,36.3,Arkansas,05,False,False,"77,101","131,161"
419,Phillip Snowden,D,49.9,Arkansas,05,False,False,"29,481","28,077"
420,Matthew Hasty,R,48.3,Arkansas,05,False,False,"2,654","2,615"
421,Garret Graves,R,61.6,Arkansas,06,True,True,"1,743,015","1,200,287"
422,Dartanyon Williams,D,36.9,Arkansas,06,False,False,"111,316","98,114"
423,Susan Collins,R,59.2,Arkansas,2020,True,True,"29,967,118","29,600,689"
424,Sara Gideon,D,38.2,Arkansas,2020,False,False,"74,498,517","62,939,062"
425,Max Linn,I,0.7,Arkansas,2020,False,False,"505,540","490,653"
426,Lisa Savage,3,47.0,Arkansas,2020,False,False,"208,800","197,255"
427,Chellie Pingree,D,53.0,Arkansas,01,True,True,"487,080","264,790"
428,Jay Allen,R,65.0,Arkansas,01,False,False,"79,585","69,853"
429,Jared Golden,D,32.4,Arkansas,02,True,True,"5,272,142","5,233,990"
430,Dale Crafts,R,54.5,Arkansas,02,False,False,"1,199,805","1,196,117"
431,Andy Harris,R,41.7,Arkansas,01,True,True,"1,468,096","973,953"
432,Mia Mason,D,55.8,Arkansas,01,False,False,"2,524",0
433,Dutch Ruppersberger,D,40.1,Arkansas,02,True,True,"1,012,835","927,353"
434,Johnny Ray,R,58.8,Arkansas,02,False,False,"68,320","66,895"
435,John Sarbanes,D,41.3,Arkansas,03,True,True,"573,599","687,299"
436,Charles Anthony,R,50.9,Arkansas,03,False,False,"7,798","6,742"
437,Anthony Brown,D,47.3,Arkansas,04,True,True,"1,446,636","846,827"
438,Steny H,D,57.8,Arkansas,05,True,True,"4,587,189","4,342,255"
439,Chris Palombi,R,66.3,Arkansas,05,False,False,"43,462","42,095"
440,David Trone,D,33.7,Arkansas,06,True,True,"2,944,893","2,959,748"
441,Neil Parrott,R,50.2,Arkansas,06,False,False,"315,936","261,259"
442,Kimberly Klacik,R,47.8,Arkansas,07,False,False,"8,296,845","7,499,454"
443,Kweisi Mfume,D,66.4,Arkansas,07,False,True,"1,014,126","713,389"
444,Kweisi Mfume,D,30.7,Arkansas,07,True,True,"1,014,126","713,389"
445,Kimberly Klacik,R,77.9,Arkansas,07,False,False,"8,296,845","7,499,454"
446,Amber Ivey,I,78.9,Arkansas,07,False,False,"41,924","43,394"
447,Jamie Raskin,D,18.7,Arkansas,08,True,True,"2,072,652","1,399,252"
448,Gregory Coll,R,48.7,Arkansas,08,False,False,"30,876","27,257"
449,Ed Markey,D,43.5,Arkansas,2020,True,True,"14,031,363","14,616,488"
450,Kevin O'Connor,R,48.6,Arkansas,2020,False,False,"937,696","874,733"
451,Edward James,I,45.5,Arkansas,2020,False,False,"5,625","4,966"
452,Richard E,D,48.2,Arkansas,01,True,True,"4,949,384","5,873,122"
453,James P,D,45.9,Arkansas,02,True,True,"1,052,549","1,089,412"
454,Tracy Lovvorn,R,55.6,Arkansas,02,False,False,"26,311","22,319"
455,Lori Trahan,D,44.3,Arkansas,03,True,True,"1,449,303","1,232,437"
456,Jake Auchincloss,D,63.2,Arkansas,04,False,True,"2,608,686","2,150,904"
457,Julie Hall,R,29.0,Arkansas,04,False,False,"131,603","129,378"
458,Katherine Clark,D,64.3,Arkansas,05,True,True,"1,788,706","1,514,877"
459,Caroline Colarusso,R,25.8,Arkansas,05,False,False,"148,635","146,972"
460,Seth Moulton,D,65.5,Arkansas,06,True,True,"1,289,805","1,802,169"
461,John Paul,R,34.3,Arkansas,06,False,False,"300,220","299,104"
462,Ayanna Pressley,D,39.9,Arkansas,07,True,True,"2,163,370","1,748,432"
463,Stephen Lynch,D,53.4,Arkansas,08,True,True,"905,614","1,134,662"
464,Bill Keating,D,56.7,Arkansas,09,True,True,"708,680","652,448"
465,Helen Brady,R,37.6,Arkansas,09,False,False,"28,233","23,735"
466,Gary Peters,D,54.1,Arkansas,2020,True,True,"51,566,900","49,991,665"
467,John James,R,44.1,Arkansas,2020,False,False,"48,616,697","47,513,284"
468,John Bergman,R,68.7,Arkansas,01,True,True,"1,868,512","1,733,466"
469,Dana Ferguson,D,31.3,Arkansas,01,False,False,"346,213","339,788"
470,Bill Huizenga,R,66.0,Arkansas,02,True,True,"2,175,411","1,883,610"
471,Bryan Berghoef,D,64.7,Arkansas,02,False,False,"751,576","669,864"
472,Jean-Michel Creviere,3,100.0,Arkansas,02,False,False,281,"1,207"
473,Hillary Scholten,D,78.8,Arkansas,03,False,False,"3,793,132","3,765,942"
474,Peter Meijer,R,52.0,Arkansas,03,False,True,"2,975,972","2,887,774"
475,John Moolenaar,R,45.4,Arkansas,04,True,True,"1,528,612","1,036,160"
476,Jerry Hilliard,D,69.4,Arkansas,04,False,False,"23,117","23,603"
477,Dan Kildee,D,67.6,Arkansas,05,True,True,"1,669,951","1,504,094"
478,Tim Kelly,R,29.7,Arkansas,05,False,False,"71,106","71,106"
479,Fred Upton,R,58.5,Arkansas,06,True,True,"3,616,380","3,464,617"
480,Jon Hoadley,D,38.7,Arkansas,06,False,False,"3,116,491","3,098,366"
481,Tim Walberg,R,67.1,Arkansas,07,True,True,"2,301,635","1,586,358"
482,Gretchen Driskell,D,30.8,Arkansas,07,False,False,"1,712,840","1,712,840"
483,Elissa Slotkin,D,68.7,Arkansas,08,True,True,"8,967,420","7,419,974"
484,Paul Junge,R,76.9,Arkansas,08,False,False,"2,107,608","2,097,131"
485,Andy Levin,D,21.4,Arkansas,09,True,True,"1,316,607","907,237"
486,Lisa McClain,R,55.0,Arkansas,10,False,True,"2,266,287","2,137,031"
487,Kimberly Bizon,D,45.0,Arkansas,10,False,False,"41,438","41,246"
488,Haley Stevens,D,43.6,Arkansas,11,True,True,"5,776,924","5,707,448"
489,Eric Esshaki,R,56.4,Arkansas,11,False,False,"1,298,612","1,291,509"
490,Debbie Dingell,D,67.4,Arkansas,12,True,True,"1,630,498","1,689,582"
491,Jeff Jones,R,26.2,Arkansas,12,False,False,"10,616","9,657"
492,Rashida Tlaib,D,59.5,Arkansas,13,True,True,"4,014,411","3,690,334"
493,Donald Eason,I,37.7,Arkansas,13,False,False,"34,156","34,156"
494,Brenda Lawrence,D,50.6,Arkansas,14,True,True,"1,084,662","789,570"
495,Vance Patrick,R,46.3,Arkansas,14,False,False,"39,670","41,973"
496,Tina Smith,D,78.5,Arkansas,2020,True,True,"16,273,914","15,905,941"
497,Jason Lewis,R,17.7,Arkansas,2020,False,False,"7,083,881","6,723,356"
498,Jim Hagedorn,R,61.8,Arkansas,01,True,True,"2,386,033","2,305,994"
499,Daniel Feehan,D,56.5,Arkansas,01,False,False,"4,861,651","4,863,835"
500,Angie Craig,D,40.7,Arkansas,02,True,True,"5,380,101","4,435,492"
501,Tyler Kistner,R,48.8,Arkansas,02,False,False,"2,990,054","2,956,042"
502,Dean Phillips,D,45.8,Arkansas,03,True,True,"2,328,616","2,152,031"
503,Kendall Qualls,R,50.7,Arkansas,03,False,False,"1,863,927","1,751,214"
504,Gary Heyer,I,45.8,Arkansas,03,False,False,827,827
505,Betty McCollum,D,2.4,Arkansas,04,True,True,"1,171,748","994,072"
506,Gene Rechtzigel,R,56.7,Arkansas,04,False,False,"20,075","20,075"
507,Ilhan Omar,D,41.0,Arkansas,05,True,True,"5,718,517","5,605,576"
508,Lacy Johnson,R,2.3,Arkansas,05,False,False,"12,050,564","12,000,896"
509,Chris Kelley,3,51.3,Arkansas,05,False,False,"249,583","249,583"
510,Ervan Katari,I,46.2,Arkansas,05,False,False,255,187
511,Tom Emmer,R,53.9,Arkansas,06,True,True,"2,804,265","2,537,612"
512,Tawnja Zahradka,D,43.7,Arkansas,06,False,False,"49,242","49,214"
513,Collin Peterson,D,57.2,Arkansas,07,True,False,"2,714,012","2,867,577"
514,Michelle Fischbach,R,40.9,Arkansas,07,False,True,"2,618,450","2,580,501"
515,Pete Stauber,R,0.7,Arkansas,08,True,True,"2,593,190","2,608,759"
516,Quinn Nystrom,D,0.3,Arkansas,08,False,False,"1,530,606","1,527,005"
517,Cindy Hyde-Smith,R,0.9,Arkansas,2020,True,True,"3,374,055","3,259,427"
518,Mike Espy,D,62.5,Arkansas,2020,False,False,"12,200,589","12,319,166"
519,Trent Kelly,R,37.5,Arkansas,01,True,True,"876,882","826,673"
520,Antonia Eliason,D,51.9,Arkansas,01,False,False,"22,281","18,174"
521,Bennie G,D,46.2,Arkansas,02,True,True,"1,377,392","1,096,904"
522,Michael Guest,R,53.2,Arkansas,03,True,True,"766,807","518,162"
523,Steven Palazzo,R,45.5,Arkansas,04,True,True,"817,129","747,217"
524,Cori Bush,D,59.9,Arkansas,01,False,True,"1,418,014","1,333,512"
525,Ann Wagner,R,38.3,Arkansas,02,True,True,"5,598,287","6,513,101"
526,Jill Schupp,D,53.2,Arkansas,02,False,False,"4,850,948","4,830,434"
527,Blaine Luetkemeyer,R,45.6,Arkansas,03,True,True,"2,022,905","2,081,391"
528,Vicky Hartzler,R,1.2,Arkansas,04,True,True,"1,700,978","1,335,607"
529,Lindsey Simmons,D,61.2,Arkansas,04,False,False,"395,934","384,622"
530,Emanuel Cleaver,D,50.6,Arkansas,05,True,True,"1,393,847","928,061"
531,Ryan Derks,R,49.4,Arkansas,05,False,False,"76,488","76,488"
532,Sam Graves,R,74.0,Arkansas,06,True,True,"1,959,516","1,654,756"
533,Gena Ross,D,65.8,Arkansas,06,False,False,"10,170","10,530"
534,Billy Long,R,31.9,Arkansas,07,True,True,"1,320,420","1,518,234"
535,Audrey Richards,I,83.3,Arkansas,07,False,False,"7,985","8,113"
536,Jason Smith,R,53.3,Arkansas,08,True,True,"1,900,227","1,514,786"
537,Kathryn Ellis,D,46.7,Arkansas,08,False,False,"302,428","305,387"
538,Steven Daines,R,65.6,Arkansas,2020,True,True,"32,792,199","33,543,538"
539,Steve Bullock,D,32.6,Arkansas,2020,False,False,"48,737,896","47,788,546"
540,Susan Good,L,51.7,Arkansas,2020,False,False,"2,447","2,447"
541,Kathleen Williams,D,45.6,Arkansas,01,False,False,"6,201,758","6,232,286"
542,Matt Rosendale,R,2.7,Arkansas,01,False,True,"3,674,706","3,488,045"
543,Ben Sasse,R,58.1,Arkansas,2020,True,True,"6,364,309","5,018,942"
544,Chris Janicek,D,41.9,Arkansas,2020,False,False,"144,666","126,459"
545,Jeff Fortenberry,R,46.3,Arkansas,01,True,True,"1,472,816","2,458,330"
546,Kate Bolz,D,53.7,Arkansas,01,False,False,"1,143,509","1,140,371"
547,Don Bacon,R,58.7,Arkansas,02,True,True,"3,749,272","3,713,961"
548,Kara Eastman,D,41.3,Arkansas,02,False,False,"4,414,390","4,468,006"
549,Adrian Smith,R,55.9,Arkansas,03,True,True,"1,506,473","1,148,409"
550,Mark Elworth,D,44.1,Arkansas,03,False,False,255,0
551,Dina Titus,D,46.0,Arkansas,01,True,True,"706,193","587,919"
552,Mark Amodei,R,52.9,Arkansas,02,True,True,"1,048,056","1,016,673"
553,Patricia Ackerman,D,1.0,Arkansas,02,False,False,"449,363","449,449"
554,Susie Lee,D,53.2,Arkansas,03,True,True,"4,748,019","4,732,009"
555,Dan Rodimer,R,46.2,Arkansas,03,False,False,"2,936,059","2,915,216"
556,Steven Horsford,D,52.0,Arkansas,04,True,True,"3,492,372","3,024,427"
557,Jim Marchant,R,47.3,Arkansas,04,False,False,"1,462,772","1,419,405"
558,Jonathan Royce,L,99.0,Arkansas,04,False,False,"2,788","1,603"
559,Jeanne Shaheen,D,62.6,Arkansas,Senate,True,True,"19,391,937","18,362,179"
560,Corky Messner,R,37.4,Arkansas,Senate,False,False,"4,068,749","4,010,449"
561,Justin O'Donnell,L,83.0,Arkansas,Senate,False,False,"6,240","4,853"
562,Chris Pappas,D,82.5,Arkansas,District,True,True,"3,205,731","3,105,663"
563,Matt Mowers,R,81.5,Arkansas,District,False,False,"1,707,214","1,698,761"
564,Ann Kuster,D,68.5,Arkansas,District,True,True,"2,960,033","2,970,274"
565,Steve Negron,R,30.1,Arkansas,District,False,False,"368,177","378,959"
566,Cory Booker,D,1.2,Arkansas,Senate,True,True,"15,366,762","10,326,636"
567,Rik Mehta,R,42.0,Arkansas,Senate,False,False,"586,706","586,153"
568,Veronica Fernandez,I,57.8,Arkansas,Senate,False,False,"12,633","12,633"
569,Daniel Burke,I,78.9,Arkansas,Senate,False,False,"7,220","7,100"
570,Madelyn Hoffman,3,86.0,Arkansas,Senate,False,False,"6,219","5,763"
571,Don Norcross,D,8.0,Arkansas,District,True,True,"2,221,989","1,087,264"
572,Claire Gustafson,R,68.7,Arkansas,District,False,False,"36,520","21,761"
573,Jeff Van,R,30.5,Arkansas,District,True,True,"4,229,171","4,041,493"
574,Amy Kennedy,D,88.2,Arkansas,District,False,False,"4,984,376","4,978,913"
575,Andy Kim,D,82.9,Arkansas,District,True,True,"7,241,283","6,753,262"
576,David Richter,R,54.1,Arkansas,District,False,False,"1,473,669","1,470,648"
577,Chris Smith,R,39.8,Arkansas,District,True,True,"1,383,085","1,284,522"
578,Stephanie Schmid,D,0.9,Arkansas,District,False,False,"699,580","658,011"
579,Josh Gottheimer,D,51.8,Arkansas,District,True,True,"7,694,027","3,487,964"
580,Frank Pallotta,R,47.3,Arkansas,District,False,False,"1,972,033","1,948,705"
581,Louis A.,I,0.9,Arkansas,District,False,False,"5,456","5,342"
582,Frank Pallone,D,51.5,Arkansas,District,True,True,"3,231,755","2,021,737"
583,Tom Malinowski,D,45.9,Arkansas,District,True,True,"7,414,403","7,423,758"
584,Tom Kean,R,56.5,Arkansas,District,False,False,"3,869,121","3,775,442"
585,Albio Sires,D,43.4,Arkansas,District,True,True,"605,810","551,325"
586,Bill Pascrell,D,64.4,Arkansas,District,True,True,"1,560,550","1,795,410"
587,Billy Prempeh,R,35.6,Arkansas,District,False,False,"44,269","35,075"
588,Donald M,D,57.7,Arkansas,District,True,True,"593,735","457,252"
589,Mikie Sherrill,D,41.4,Arkansas,District,True,True,"6,419,707","3,733,106"
590,Rosemary Becchi,R,53.1,Arkansas,District,False,False,"1,687,532","1,686,236"
591,Bonnie Watson,D,43.0,Arkansas,District,True,True,"798,439","840,651"
592,Mark Razzoli,R,59.3,Arkansas,District,False,False,"3,065","1,142"
593,Ben Ray,D,39.1,Arkansas,Senate,False,True,"9,083,639","9,385,025"
594,Mark Ronchetti,R,1.5,Arkansas,Senate,False,False,"3,936,338","3,925,526"
595,Bob Walsh,L,69.8,Arkansas,Senate,False,False,"8,326","6,895"
596,Debra Haaland,D,59.7,Arkansas,District,True,True,"2,246,734","1,875,766"
597,Michelle Garcia,R,39.0,Arkansas,District,False,False,"257,294","245,590"
598,Xochitl Torres,D,1.3,Arkansas,District,True,False,"8,387,337","8,539,065"
599,Yvette Herrell,R,48.7,Arkansas,District,False,True,"2,805,711","2,921,785"
600,Steve Jones,I,46.9,Arkansas,District,False,False,"9,405","9,505"
601,Teresa Leger,D,54.2,Arkansas,District,False,True,"2,296,594","2,132,010"
602,Alexis Johnson,R,45.8,Arkansas,District,False,False,"147,303","147,303"
603,Lee Zeldin,R,63.0,Arkansas,District,True,True,"8,396,981","8,250,116"
604,Nancy Goroff,D,34.8,Arkansas,District,False,False,"7,866,239","7,860,977"
605,Jackie Gordon,D,2.2,Arkansas,District,False,False,"4,351,881","4,334,484"
606,Andrew Garbarino,R,63.4,Arkansas,District,False,True,"1,743,986","1,612,132"
607,Harry Burger,3,67.3,California,District,False,False,"2,430",594
608,Tom Suozzi,D,66.9,California,District,True,True,"2,941,006","2,331,302"
609,George Santos,R,31.1,California,District,False,False,"658,883","591,239"
610,Joshua Sauberman,I,62.3,California,District,False,False,127,270
611,Kathleen Rice,D,37.7,California,District,True,True,"1,106,258","1,210,410"
612,Douglas Tuman,R,60.3,California,District,False,False,"134,937","130,995"
613,Ed Dennehy,I,39.6,California,District,False,False,"9,031","9,031"
614,Gregory Meeks,D,53.3,California,District,True,True,"2,097,572","1,467,454"
615,Amit Lal,I,46.7,California,District,False,False,126,0
616,Grace Meng,D,55.6,California,District,True,True,"1,292,084","1,872,311"
617,Thomas Zmich,R,44.4,California,District,False,False,"133,403","131,278"
618,Nydia Velazquez,D,68.9,California,District,True,True,"803,217","676,248"
619,Hakeem Jeffries,D,31.1,California,District,True,True,"4,168,717","3,293,077"
620,Yvette Clarke,D,54.5,California,District,True,True,"1,200,067","1,190,143"
621,Jerrold Nadler,D,42.3,California,District,True,True,"1,848,688","1,950,774"
622,Cathy Bernstein,R,100.0,California,District,False,False,"49,975","28,384"
623,Jeanne Nigro,I,68.2,California,District,False,False,"34,548","28,039"
624,Michael Madrid,L,31.8,California,District,False,False,"14,326","12,149"
625,Max Rose,D,69.0,California,District,True,False,"9,284,434","9,499,242"
626,Nicole Malliotakis,R,27.6,California,District,False,True,"3,469,995","3,447,052"
627,Kemi Akindude,I,51.8,California,District,False,False,"21,261","14,697"
628,Carolyn Maloney,D,44.7,California,District,True,True,"3,067,173","3,059,202"
629,Adriano Espaillat,D,3.6,California,District,True,True,"1,087,237","1,252,740"
630,Lovelynn Gwinn,R,61.1,California,District,False,False,"39,384","39,384"
631,Alexandria Ocasio-Cortez,D,38.9,California,District,True,True,"20,664,795","16,735,422"
632,John C.,R,70.8,California,District,False,False,"11,140,937","10,947,758"
633,Ritchie Torres,D,0.0,California,District,False,True,"2,194,025","1,804,336"
634,Jamaal Bowman,D,67.9,California,District,False,True,"2,878,898","2,801,424"
635,Mondaire Jones,D,68.0,California,District,False,True,"2,984,052","2,186,463"
636,Maureen McArdle,R,32.0,California,District,False,False,"54,732","60,084"
637,Michael Parietti,3,74.4,California,District,False,False,"44,787","19,670"
638,Sean Patrick,D,25.6,California,District,True,True,"2,556,294","1,718,525"
639,Chele Farley,R,67.5,California,District,False,False,"1,186,211","1,152,124"
640,Scott Smith,I,29.2,California,District,False,False,"8,718","8,403"
641,Antonio Delgado,D,3.3,California,District,True,True,"5,949,475","2,963,286"
642,Kyle Van,R,69.0,California,District,False,False,"153,796","120,097"
643,Paul Tonko,D,31.0,California,District,True,True,"1,541,984","1,418,994"
644,Elizabeth Joy,R,63.1,California,District,False,False,"370,852","336,845"
645,Elise Stefanik,R,36.9,California,District,True,True,"13,287,248","11,655,936"
646,Tedra Cobb,D,58.4,California,District,False,False,"5,586,793","5,593,266"
647,Anthony Brindisi,D,41.6,California,District,True,False,"6,020,190","5,772,429"
648,Claudia Tenney,R,80.1,California,District,False,False,"3,051,777","2,725,893"
649,Tom Reed,R,20.0,California,District,True,True,"3,275,177","3,145,027"
650,Tracy Mitrano,D,55.2,California,District,False,False,"1,450,322","1,466,128"
651,John Katko,R,41.8,California,District,True,True,"3,821,107","3,597,234"
652,Dana Balter,D,3.0,California,District,False,False,"3,212,469","3,230,808"
653,Joseph D,D,52.5,California,District,True,True,"1,375,366","1,274,426"
654,George Mitris,R,44.9,California,District,False,False,"301,376","279,047"
655,Kevin Wilson,L,60.1,California,District,False,False,"5,128","3,417"
656,Brian Higgins,D,39.9,California,District,True,True,"1,124,168","984,106"
657,Chris Jacobs,R,63.4,California,District,False,True,"2,147,101","2,084,271"
658,Nate McMurray,D,36.6,California,District,False,False,"1,150,058","1,097,111"
659,Duane Whitmer,L,63.2,California,District,False,False,"36,056","36,056"
660,Chris Jacobs,R,36.8,California,District,True,True,"2,147,101","2,084,271"
661,Nate McMurray,D,62.9,California,District,False,False,"1,150,058","1,097,111"
662,Duane Whitmer,L,32.8,California,District,False,False,"36,056","36,056"
663,Thom Tillis,R,1.4,California,Senate,True,True,"25,327,590","24,979,096"
664,Cal Cunningham,D,0.7,California,Senate,False,False,"51,249,732","51,076,028"
665,G K,D,63.7,California,District,True,True,"1,032,869","880,420"
666,Sandy Smith,R,32.7,California,District,False,False,"1,458,375","1,437,805"
667,Deborah Ross,D,75.0,California,District,False,True,"2,268,381","1,816,923"
668,Alan Swain,R,22.0,California,District,False,False,"119,664","119,435"
669,Japheth Matemu,L,78.5,California,District,False,False,625,54
670,Greg Murphy,R,67.8,California,District,False,True,"1,767,790","1,505,559"
671,Allen Thomas,D,28.8,California,District,False,False,"612,046","611,895"
672,Greg Murphy,R,47.9,California,District,True,True,"1,767,790","1,505,559"
673,David Price,D,52.1,California,District,True,True,"1,161,738","1,014,872"
674,Virginia Foxx,R,57.0,California,District,True,True,"1,858,388","1,944,629"
675,David Wilson,D,39.3,California,District,False,False,"61,596","60,668"
676,Kathy Manning,D,64.6,California,District,False,True,"2,002,284","1,695,596"
677,Lee Haywood,R,35.2,California,District,False,False,"73,878","58,342"
678,Jennyfer Bucardo,I,60.0,California,District,False,False,750,759
679,David Rouzer,R,36.9,California,District,True,True,"1,628,458","1,038,883"
680,Christopher Ward,D,73.0,California,District,False,False,"16,260","4,119"
681,Richard Hudson,R,23.5,California,District,True,True,"4,135,872","4,359,009"
682,Patricia Timmons-Goodson,D,51.6,California,District,False,False,"3,855,743","3,852,668"
683,Dan McCready,D,46.2,California,District,False,False,"7,114,557","7,329,299"
684,Dan Bishop,R,51.9,California,District,False,True,"4,090,260","4,029,864"
685,Allen Smith,3,45.2,California,District,False,False,"6,010","4,141"
686,Dan Bishop,R,58.7,California,District,True,True,"4,090,260","4,029,864"
687,Cynthia Wallace,D,41.3,California,District,False,False,"811,609","794,300"
688,Patrick McHenry,R,65.1,California,District,True,True,"2,780,234","2,339,363"
689,David Parker,D,87.5,California,District,False,False,"30,555","30,555"
690,Madison Cawthorn,R,56.0,California,District,False,True,"4,478,970","4,366,783"
691,Moe Davis,D,44.0,California,District,False,False,"2,251,413","2,148,121"
692,Alma Adams,D,60.3,California,District,True,True,"824,124","651,883"
693,Bill Brewster,R,39.7,California,District,False,False,"21,950","16,763"
694,Ted Budd,R,54.7,California,District,True,True,"2,294,174","1,293,414"
695,Scott Huffman,D,45.3,California,District,False,False,"193,334","189,967"
696,Kelly Armstrong,R,51.7,California,District,True,True,"1,269,346","1,080,105"
697,Zach Raknerud,D,51.7,California,District,False,False,"28,047","26,029"
698,Steve Chabot,R,48.3,California,01,True,True,"3,177,647","2,861,464"
699,Kate Schroder,D,68.2,California,01,False,False,"4,040,303","4,039,798"
700,Kevin Kahn,L,31.8,California,01,False,False,"12,085","8,398"
701,Brad Wenstrup,R,53.4,California,02,True,True,"1,794,354","1,757,078"
702,Jaime Castle,D,46.6,California,02,False,False,"284,197","271,471"
703,Joyce Beatty,D,69.2,California,03,True,True,"2,237,887","2,540,687"
704,Nicholas Moss,I,30.8,California,03,False,False,"1,258","1,248"
705,Jim Jordan,R,71.8,California,04,True,True,"18,313,823","12,945,651"
706,Chris Gibbs,I,28.2,California,04,False,False,"65,807","65,807"
707,Bob Latta,R,79.0,California,05,True,True,"1,580,952","1,477,090"
708,Nick Rubando,D,21.0,California,05,False,False,"249,319","247,423"
709,Bill Johnson,R,67.8,California,06,True,True,"1,866,123","1,853,361"
710,Shawna Roberts,D,32.2,California,06,False,False,262,574
711,Bob Gibbs,R,76.3,California,07,True,True,"791,888","453,928"
712,Quentin Potter,D,67.2,California,07,False,False,"12,976","12,976"
713,Brandon Lape,L,32.8,California,07,False,False,"3,348","2,713"
714,Warren Davidson,R,51.1,California,08,True,True,"1,016,740","841,533"
715,Vanessa Enoch,D,48.9,California,08,False,False,"40,270","37,546"
716,Marcy Kaptur,D,64.6,California,09,True,True,"1,090,395","979,798"
717,Rob Weber,R,35.4,California,09,False,False,"134,898","123,262"
718,Michael R,R,66.5,California,10,True,True,"1,752,255","1,736,283"
719,Desiree Tims,D,33.4,California,10,False,False,"2,040,760","2,024,010"
720,Marcia Fudge,D,70.8,California,11,True,True,"755,787","499,820"
721,Laverne Gore,R,58.2,California,11,False,False,"157,044","156,827"
722,Troy Balderson,R,41.5,California,12,True,True,"2,016,826","1,995,665"
723,Alaina Shearer,D,54.4,California,12,False,False,"1,033,711","1,025,410"
724,John Stewart,L,44.2,California,12,False,False,"75,170","66,382"
725,Tim Ryan,D,49.3,California,13,True,True,"1,972,446","2,071,454"
726,Christina Hagan,R,50.6,California,13,False,False,"861,723","820,660"
727,David P,R,55.7,California,14,True,True,"2,917,696","2,501,449"
728,Hillary O'Connor,D,42.6,California,14,False,False,"579,877","574,646"
729,Steve Stivers,R,71.2,California,15,True,True,"3,004,799","2,293,101"
730,Joel Newby,D,28.7,California,15,False,False,"55,797","55,797"
731,Anthony Gonzalez,R,61.6,California,16,True,True,"2,338,195","1,839,807"
732,Aaron Godfrey,D,36.9,California,16,False,False,"60,294","60,430"
733,James M,R,60.1,California,2020,True,True,"5,903,909","5,700,850"
734,Abby Broyles,D,39.9,California,2020,False,False,"2,072,067","2,045,470"
735,Joan Farr,I,68.2,California,2020,False,False,"6,897","10,491"
736,April Nesbit,I,61.8,California,2020,False,False,"3,349","3,312"
737,Kevin Hern,R,38.1,California,01,True,True,"1,094,104","830,366"
738,Kojo Asamoa-Caesar,D,65.7,California,01,False,False,"157,355","173,928"
739,Markwayne Mullin,R,34.3,California,02,True,True,"1,660,206","1,077,939"
740,Danyell Lanier,D,81.8,California,02,False,False,"41,730","41,722"
741,Frank D,R,62.3,California,03,True,True,"872,749","1,036,145"
742,Tom Cole,R,35.1,California,04,True,True,"1,812,530","1,753,697"
743,Mary Brannon,D,0.4,California,04,False,False,"$2,084","1,599"
744,Kendra Horn,D,0.6,California,05,True,False,"5,949,800","5,946,195"
745,Stephanie Bice,R,0.2,California,05,False,True,"3,720,520","3,508,929"
746,Jeff Merkley,D,74.8,California,2020,True,True,"11,298,422","8,125,261"
747,Jo Rae,R,22.4,California,2020,False,False,"139,936","123,138"
748,Suzanne Bonamici,D,67.7,California,01,True,True,"959,223","864,627"
749,Chris Christensen,R,31.0,California,01,False,False,144,672
750,Cliff Bentz,R,67.3,California,02,False,True,"1,450,780","1,361,727"
751,Alex Spenser,D,30.5,California,02,False,False,"20,640","5,089"
752,Earl Blumenauer,D,66.7,California,03,True,True,"1,813,365","1,948,453"
753,Joanna Harbour,R,33.3,California,03,False,False,"17,681","14,502"
754,Peter DeFazio,D,100.0,California,04,True,True,"5,182,843","5,781,074"
755,Alek Skarlatos,R,73.7,California,04,False,False,"5,454,621","5,331,264"
756,Kurt Schrader,D,69.9,California,05,True,True,"2,018,692","1,922,073"
757,Amy Ryan,R,27.3,California,05,False,False,"231,624","221,041"
758,Brian Fitzpatrick,R,2.2,California,01,True,True,"4,203,825","4,272,135"
759,Christina Finello,D,0.6,California,01,False,False,"2,336,814","2,329,748"
760,Brendan Boyle,D,68.5,California,02,True,True,"1,556,650","756,317"
761,Dwight Evans,D,29.5,California,03,True,True,"942,386","781,265"
762,Madeleine Dean,D,77.4,California,04,True,True,"1,435,995","1,005,928"
763,Kathy Barnette,R,20.1,California,04,False,False,"1,000,389","884,640"
764,Joe Tarshish,I,1.6,California,04,False,False,"24,038","23,738"
765,Mary Gay,D,53.5,California,05,True,True,"1,455,042","1,350,276"
766,Dasha Pruett,R,53.9,California,05,False,False,"105,146","82,437"
767,Chrissy Houlahan,D,1.9,California,06,True,True,"3,484,484","1,327,283"
768,John Emmons,R,72.6,California,06,False,False,"608,859","601,390"
769,John McHugh,I,27.4,California,06,False,False,"6,165","4,410"
770,Susan Wild,D,55.6,California,07,True,True,"4,581,056","4,528,267"
771,Matt Cartwright,D,42.8,California,08,True,True,"3,885,136","4,144,070"
772,Jim Bognet,R,1.6,California,08,False,False,"1,519,527","1,386,040"
773,Dan Meuser,R,55.1,California,09,True,True,"1,071,961","944,010"
774,Gary Wegman,D,42.9,California,09,False,False,"188,787","187,348"
775,Scott Perry,R,75.1,California,10,True,False,"3,956,481","3,839,197"
776,Eugene DePasquale,D,0.4,California,10,False,False,"4,534,580","4,526,684"
777,Lloyd Smucker,R,62.0,California,11,True,True,"1,349,318","662,704"
778,Sarah Hammond,D,35.9,California,11,False,False,"28,733","23,458"
779,Fred Keller,R,2.1,California,12,True,True,"1,541,938","1,066,158"
780,Marc Friedenberg,D,52.8,California,12,False,False,"139,715","205,795"
781,Fred Keller,R,44.0,California,12,True,True,"1,541,938","1,066,158"
782,Lee Griffin,D,50.8,California,12,False,False,"45,850","44,571"
783,Liz Terwilliger,L,47.5,California,12,False,False,"6,211","5,937"
784,John Joyce,R,72.5,California,13,True,True,"1,119,769","461,229"
785,Todd Rowley,D,25.5,California,13,False,False,"60,348","67,527"
786,Guy Reschenthaler,R,75.5,California,14,True,True,"2,250,282","1,580,488"
787,Bill Marx,D,21.6,California,14,False,False,"60,403","45,959"
788,Glenn Thompson,R,52.5,California,15,True,True,"1,700,061","1,839,073"
789,Mike Kelly,R,45.4,California,16,True,True,"2,239,488","1,319,340"
790,Kristy Gnibus,D,79.7,California,16,False,False,"584,205","579,453"
791,Conor Lamb,D,18.3,California,17,True,True,"4,063,114","3,448,850"
792,Sean Parnell,R,63.7,California,17,False,False,"3,935,774","3,732,399"
793,Mike Doyle,D,33.0,California,18,True,True,"1,008,711","999,692"
794,Luke Negron,R,3.3,California,18,False,False,"57,714","51,666"
795,Jack Reed,D,79.4,California,Senate,True,True,"4,000,209","3,956,241"
796,Allen Waters,R,18.5,California,Senate,False,False,"29,726","22,368"
797,David Cicilline,D,61.6,California,District,True,True,"1,574,854","1,743,173"
798,Jim Langevin,D,38.4,California,District,True,True,"1,102,312","1,422,339"
799,Bob Lancia,R,50.5,California,District,False,False,"55,549","47,877"
800,Lindsey Graham,R,47.6,California,Senate,True,True,"108,916,223","96,884,518"
801,Jaime Harrison,D,64.7,California,Senate,False,False,"130,542,234","130,206,808"
802,Joe Cunningham,D,35.3,California,District,True,False,"6,941,746","6,993,962"
803,Nancy Mace,R,55.9,California,District,False,True,"5,766,726","5,707,239"
804,Joe Wilson,R,40.9,California,District,True,True,"1,648,065","1,723,956"
805,Adair Boroughs,D,3.2,California,District,False,False,"2,510,526","2,507,664"
806,Jeff Duncan,R,73.3,California,District,True,True,"1,509,647","1,271,872"
807,Hosea Cleveland,D,23.5,California,District,False,False,"43,214","45,107"
808,William Timmons,R,74.8,California,District,True,True,"977,784","982,233"
809,Kim Nelson,D,22.9,California,District,False,False,"167,825","167,508"
810,Ralph Norman,R,64.7,California,District,True,True,"991,246","859,747"
811,Moe Brown,D,33.1,California,District,False,False,"480,648","477,295"
812,James E,D,52.0,California,District,True,True,"3,406,945","2,332,128"
813,Tom Rice,R,45.4,California,District,True,True,"1,405,738","1,242,208"
814,Melissa Watson,D,44.6,California,District,False,False,"147,623","147,623"
815,Larry Guy,L,51.5,California,District,False,False,199,199
816,Mike Rounds,R,46.6,California,Senate,True,True,"4,756,483","3,193,360"
817,Dan Ahlers,D,50.5,California,Senate,False,False,"273,833","253,114"
818,Dusty Johnson,R,47.5,California,District,True,True,"1,693,504","699,356"
819,Bill Hagerty,R,48.8,California,2020,False,True,"11,423,537","11,368,478"
820,Marquita Bradshaw,D,1.2,California,2020,False,False,"1,606,932","1,590,723"
821,Yomi Faparusi,I,0.9,California,2020,False,False,"49,874","49,874"
822,Elizabeth McLeod,I,1.6,California,2020,False,False,"9,777","9,777"
823,Dean Hill,I,55.9,California,2020,False,False,58,58
824,Diana Harshbarger,R,42.1,California,01,False,True,"2,126,946","1,869,100"
825,Blair Nicole,D,60.6,California,01,False,False,"140,209","134,995"
826,Tim Burchett,R,37.3,California,02,True,True,"1,336,276","878,488"
827,Renee Hoyos,D,63.1,California,02,False,False,"812,784","816,793"
828,Chuck Fleischmann,R,34.9,California,03,True,True,"1,051,653","381,411"
829,Meg Gorman,D,58.3,California,03,False,False,"85,843","77,760"
830,Scott Desjarlais,R,39.0,California,04,True,True,"331,464","392,499"
831,Christopher Hale,D,71.1,California,04,False,False,"308,731","302,996"
832,Jim Cooper,D,27.4,California,05,True,True,"936,569","1,332,131"
833,John Rose,R,77.5,California,06,True,True,"1,050,429","625,688"
834,Mark Green,R,18.4,California,07,True,True,"1,194,960","935,487"
835,Kiran Sreepada,D,53.4,California,07,False,False,"206,644","207,191"
836,Ronald Brown,I,44.3,California,07,False,False,"1,750",0
837,Scott Vieira,I,52.0,California,07,False,False,655,"1,049"
838,David Kustoff,R,45.9,California,08,True,True,"1,641,217","999,285"
839,Erika Stotts,D,0.7,California,08,False,False,"19,070","15,883"
840,Steve Cohen,D,66.8,California,09,True,True,"607,570","457,311"
841,Charlotte Bergmann,R,25.2,California,09,False,False,"99,147","100,532"
842,Dennis Clark,I,55.4,California,09,False,False,"9,991","9,919"
843,John Cornyn,R,41.8,California,2020,True,True,"34,158,785","36,437,106"
844,MJ Hegar,D,65.4,California,2020,False,False,"29,272,803","29,233,720"
845,Kerry McKennon,L,30.0,California,2020,False,False,"12,707","14,044"
846,Louie Gohmert,R,1.9,California,01,True,True,"552,915","580,441"
847,Hank Gilbert,D,73.6,California,01,False,False,"968,155","734,411"
848,Dan Crenshaw,R,24.3,California,02,True,True,"19,427,865","17,596,329"
849,Sima Ladjevardian,D,69.6,California,02,False,False,"3,832,697","3,825,287"
850,Elliott Scheirman,L,30.5,California,02,False,False,"15,374","14,296"
851,Van Taylor,R,59.0,California,03,True,True,"2,655,327","2,825,378"
852,Helane Seikaly,D,36.6,California,03,False,False,"1,635,185","1,634,843"
853,Patrick Fallon,R,68.8,California,04,False,True,"257,174","95,065"
854,Tracy Shawn,I,26.8,California,04,False,False,"13,002","10,595"
855,Lance Gooden,R,2.0,California,05,True,True,"1,610,327","1,311,983"
856,Carolyn Salter,D,46.7,California,05,False,False,"317,848","289,112"
857,Kevin Hale,L,47.7,California,05,False,False,"18,405","6,508"
858,Ron Wright,R,2.1,California,06,True,True,"912,134","907,693"
859,Stephen Daniel,D,64.4,California,06,False,False,"680,402","677,568"
860,Lizzie Fletcher,D,56.0,California,07,True,True,"6,265,165","6,246,136"
861,Wesley Hunt,R,43.9,California,07,False,False,"7,524,064","7,300,122"
862,Kevin Brady,R,58.5,California,08,True,True,"3,570,477","3,190,447"
863,Elizabeth Hernandez,D,41.7,California,08,False,False,"17,227","14,981"
864,Al Green,D,51.6,California,09,True,True,"460,332","486,155"
865,Johnny Teague,R,45.8,California,09,False,False,"89,965","88,366"
866,Michael McCaul,R,68.4,California,10,True,True,"3,856,477","3,910,930"
867,Mike Siegel,D,31.4,California,10,False,False,"2,873,926","2,829,765"
868,August Pfluger,R,61.6,California,11,False,True,"2,578,540","1,984,134"
869,Jon Mark,D,38.2,California,11,False,False,"137,730","135,141"
870,Kay Granger,R,47.3,California,12,True,True,"3,161,288","3,271,815"
871,Lisa Welch,D,52.4,California,12,False,False,"98,465","98,475"
872,Trey Holcomb,L,64.6,California,12,False,False,967,457
873,Ronny Jackson,R,35.3,California,13,False,True,"2,128,271","1,741,132"
874,Gus Trujillo,D,50.8,California,13,False,False,"22,826","18,820"
875,Randy Weber,R,49.0,California,14,True,True,"936,202","924,659"
876,Adrienne Bell,D,75.8,California,14,False,False,"244,754","240,934"
877,Cyrus Sajna,I,24.0,California,14,False,False,"35,096","34,942"
878,Michael David,I,94.0,California,14,False,False,100,12
879,Vicente Gonzalez,D,56.5,California,15,True,True,"1,008,381","657,500"
880,Monica De,R,43.4,California,15,False,False,"344,893","338,832"
881,Veronica Escobar,D,71.4,California,16,True,True,"1,135,549","1,087,693"
882,Irene Armendariz-Jackson,R,28.3,California,16,False,False,"168,997","153,671"
883,Pete Sessions,R,58.6,California,17,False,True,"1,447,958","1,658,637"
884,Rick Kennedy,D,41.3,California,17,False,False,"200,668","202,096"
885,Ted Brown,L,63.2,California,17,False,False,"3,041","3,041"
886,Sheila Jackson,D,36.6,California,18,True,True,"924,480","838,414"
887,Wendell Champion,R,56.4,California,18,False,False,"305,645","271,278"
888,Jodey Arrington,R,43.4,California,19,True,True,"2,497,184","1,932,700"
889,Tom Watson,D,66.3,California,19,False,False,"49,405","60,806"
890,Joaquin Castro,D,33.5,California,20,True,True,"674,061","686,934"
891,Mauro Garza,R,60.9,California,20,False,False,"263,293","240,930"
892,Chip Roy,R,38.9,California,21,True,True,"5,005,639","4,679,362"
893,Wendy Davis,D,59.4,California,21,False,False,"10,263,486","10,201,874"
894,Michael Felts,I,40.4,California,21,False,False,"3,570","1,851"
895,Sri Kulkarni,D,83.0,California,22,False,False,"5,639,061","5,630,098"
896,Troy Nehls,R,16.7,California,22,False,True,"1,806,655","1,787,448"
897,Gina Ortiz,D,51.7,California,23,False,False,"6,755,222","6,842,440"
898,Tony Gonzales,R,48.1,California,23,False,True,"2,797,133","2,764,108"
899,Candace Valenzuela,D,74.2,California,24,False,False,"4,886,999","4,875,031"
900,Beth Van,R,25.7,California,24,False,True,"3,410,852","3,342,442"
901,Stephen Kuzmich,I,49.6,California,24,False,False,"175,504","201,332"
902,Mark Bauer,I,35.7,California,24,False,False,"26,342","26,542"
903,Darren Hamilton,L,70.3,California,24,False,False,570,212
904,Roger Williams,R,27.0,California,25,True,True,"2,435,121","3,347,267"
905,Julie Oliver,D,69.0,California,25,False,False,"2,190,347","2,176,319"
906,Michael Burgess,R,31.0,California,26,True,True,"1,806,588","2,081,391"
907,Carol Iannuzzi,D,63.1,California,26,False,False,"95,937","95,937"
908,Michael Cloud,R,36.9,California,27,True,True,"1,014,427","829,748"
909,Ricardo De,D,71.3,California,27,False,False,"312,096","312,096"
910,Henry Cuellar,D,28.7,California,28,True,True,"2,655,317","3,650,848"
911,Sandra Whitten,R,59.4,California,28,False,False,"24,760","27,354"
912,Sylvia Garcia,D,40.7,California,29,True,True,"818,984","758,382"
913,Jaimy Blanco,R,69.7,California,29,False,False,"4,378",0
914,Eddie Bernice,D,30.3,California,30,True,True,"589,096","494,547"
915,Tre Pennie,R,51.4,California,30,False,False,"311,109","305,446"
916,John Carter,R,48.6,California,31,True,True,"2,160,187","2,214,487"
917,Donna Imam,D,74.7,California,31,False,False,"1,035,222","1,035,272"
918,Colin Allred,D,60.2,California,32,True,True,"5,667,725","5,611,747"
919,Genevieve Collins,R,39.9,California,32,False,False,"5,923,081","5,915,256"
920,Jason Sigmon,I,59.3,California,32,False,False,"11,791","11,651"
921,Marc Veasey,D,40.7,California,33,True,True,"1,621,929","1,613,446"
922,Fabian Cordova,R,60.8,California,33,False,False,"36,692","25,585"
923,Filemon Vela,D,39.2,California,34,True,True,"983,026","1,024,180"
924,Rey Gonzalez,R,64.0,California,34,False,False,"37,118","37,446"
925,Lloyd Doggett,D,36.0,California,35,True,True,"1,336,576","424,804"
926,Jennifer Sharon,R,72.8,California,35,False,False,"19,011","14,442"
927,Jason Mata,I,26.8,California,35,False,False,"2,632","2,632"
928,Brian Babin,R,68.6,California,36,True,True,"1,345,351","1,297,185"
929,Brandon Rashad,D,24.6,California,36,False,False,"21,714","12,278"
